buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}

plugins {
    id 'java'
    id 'application'
}
apply plugin: 'org.openjfx.javafxplugin'
group 'MPP'
version 'Lab1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

mainClassName='Client'

dependencies {
    compile project (':AppDomain')
    compile project (':AppRepository')
    compile project (':AppNetwork')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}