# MotoRaces

./: .gitignore
Client/: Client.sln
Client/ClientRPC/: App.config  ClientRPC.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Program.cs
Client/ClientRPC/GRPC/: GRPC.cs  GRPCGrpc.cs
Client/ClientRPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/Domain/: Domain.csproj  Engine.cs  Entity.cs  Pair.cs  Program.cs  Race.cs  Racer.cs  Team.cs  User.cs
Client/Domain/Properties/: AssemblyInfo.cs
Client/GRPC/: GRPCBuilder.csproj  Program.cs
Server/: settings.gradle
Server/AppDomain/: build.gradle
Server/AppDomain/src/main/java/app/Domain/: Engine.java  Entity.java  Pair.java  Race.java  Racer.java  Team.java  User.java
Server/AppNetwork/: build.gradle
Server/AppNetwork/src/main/java/app/Network/Servers/: AbstractConcurentServer.java  AbstractServer.java
Server/AppNetwork/src/main/java/app/Network/gRPC/: GrpcServer.java  IServiceGrpcImpl.java
Server/AppNetwork/src/main/java/app/Services/: AppException.java  IObserver.java  IService.java
Server/AppRepository/: build.gradle
Server/AppRepository/src/main/java/app/Repository/: CrudRepository.java  JDBCutils.java  RaceDBRepository.java  RacerDBRepository.java  RacerRepository.java  UserRepository.java
Server/AppRepository/src/main/resources/: log4j2.xml
Server/AppRepository/src/test/java/: RaceRepoTest.java
Server/AppRepository/src/test/resources/: Test.xml
Server/AppServer/: build.gradle
Server/AppServer/src/main/java/: START_GRPC_SERVER.java
Server/AppServer/src/main/java/app/server/: ServiceImpl.java
Server/AppServer/src/main/resources/: BeansServer.xml
Server/gradle/wrapper/: gradle-wrapper.properties
