plugins {
    id 'java'

}
group 'MPP'
version 'Lab1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}
dependencies {
    compile project (':AppDomain')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.15.Final'



}
